## Interface: 11570
## Title: Bento Interface Classic
## Notes: Simple and efficient user interface enhancements.
## Version: 1.0.0
## Author: MIYANKO
## SavedVariables: BentoInterfaceClassicDB

Modules/Tokens.lua

Modules/Auras.lua
Modules/Bags.lua
Modules/Buttons.lua
Modules/CastBar.lua
Modules/Chat.lua
Modules/LFGButton.lua
Modules/MenuButtons.lua
Modules/MiniMap.lua
Modules/NamePlates.lua
Modules/Player.lua
Modules/PlayerComboPoints.lua
Modules/PlayerDruidMana.lua
Modules/Questie.lua
Modules/RaidFrames.lua
Modules/StatusBars.lua
Modules/Target.lua
Modules/Tooltips.lua
Modules/WorldMap.lua