## Interface: 11500
## Title: Bento Interface Classic
## Notes: Simple and efficient user interface enhancements.
## Version: 1.0
## Author: MIYANKO

Modules/Tokens.lua

Modules/Auctionator.lua
Modules/Auras.lua
Modules/Bags.lua
Modules/Buttons.lua
Modules/CastBar.lua
Modules/Chat.lua
Modules/FrameRateDisplay.lua
Modules/MicroMenu.lua
Modules/MiniMap.lua
Modules/MiniMapButtons.lua
Modules/NamePlates.lua
Modules/Player.lua
Modules/PlayerComboPoints.lua
Modules/PlayerDruidMana.lua
Modules/PlayerPet.lua
Modules/Questie.lua
Modules/RaidFrames.lua
Modules/StatusElements.lua
Modules/Target.lua
Modules/TargetOfTarget.lua
Modules/Tooltips.lua
Modules/WorldMap.lua