## Interface: 11500
## Title: Bento Interface Classic
## Notes: Simple and efficient user interface enhancements.
## Version: 1.0
## Author: MIYANKO

Modules/_Tokens.lua
Modules/Auras.lua
Modules/Bags.lua
Modules/Buttons.lua
Modules/CastBar.lua
Modules/Chat.lua
Modules/GameMetrics.lua
Modules/Menu.lua
Modules/MiniMap.lua
Modules/NamePlates.lua
Modules/Player.lua
Modules/PlayerClass.lua
Modules/PlayerPet.lua
Modules/RaidFrames.lua
Modules/StatusBars.lua
Modules/Support.lua
Modules/Target.lua
Modules/TargetOfTarget.lua
Modules/Tooltips.lua
Modules/WorldMap.lua