## Interface: 11500
## Title: Bento Interface Classic
## Notes: Simple and efficient user interface enhancements.
## Version: 1.0
## Author: MIYANKO
## SavedVariables: BentoInterfaceClassicDB

Modules/Tokens.lua

Modules/AddonButtons.lua
Modules/Auras.lua
Modules/Bags.lua
Modules/Buttons.lua
Modules/CastBar.lua
Modules/Chat.lua
Modules/Items.lua
Modules/Metrics.lua
Modules/MicroMenu.lua
Modules/MiniMap.lua
Modules/NamePlates.lua
Modules/PlayerFrameBase.lua
Modules/PlayerLevel.lua
Modules/PlayerResourceBars.lua
Modules/PlayerPortrait.lua
Modules/PlayerGroupIndicators.lua
Modules/PlayerCombatIndicator.lua
Modules/PlayerComboPoints.lua
Modules/PlayerDruidMana.lua
Modules/PlayerPet.lua
Modules/Questie.lua
Modules/RaidFrames.lua
Modules/StatusElements.lua
Modules/TargetFrameBase.lua
Modules/TargetPortrait.lua
Modules/TargetThreat.lua
Modules/TargetClassification.lua
Modules/TargetResourceBars.lua
Modules/TargetAuras.lua
Modules/TargetRaidIcon.lua
Modules/TargetGroupIndicators.lua
Modules/TargetCastBar.lua
Modules/TargetOfTarget.lua
Modules/Tooltips.lua
Modules/WorldMap.lua